.slideshow2{float: none;position: relative;width: 100%;margin: 0px auto;height: 529px;right: 49px; top: 99px;}
.padding-five-pixel{padding:10px;}
.position-relative{position:relative !important;}
.bullet-position{top: 70px;right: 45px;}
.absolute-position{position:absolute !important; }
.bullet-left{right: 22px;position: relative;float: left;}
.gap-bullet{float: left;position: relative;/*top: 40px;*/ margin:10px;}
.move-down{margin-top: 30px;}
.addtop_1{top:89px;}
.addtop_2{top:103px;}
.addtop_3{top:118px;}
.addtop_4{top:0px;}
.addtop_5{top:43px;}
.addtop_6{top:43px;}
.addtop_7{top:94px;}
.addtop_8{top:94px;}
.moveleft{left: 153px;}
.moveleft1{left:1px;}
.moveleft2{left:142px;}
.moveleft3{Right:506px; width: 314px !important;}
.moveleft4{Right:506px; width: 314px !important;}
.moveleft5{Right:506px; width: 314px !important;}
.moveleft6{Right:506px; width: 314px !important;}
.moveleft7{Right:506px; width: 314px !important;}
.moveleft8{Right:506px; width: 314px !important;}
.arrow1{left: 422px !important; top: 0px!important;}
.arrow2{left: 300px  !important; top: 43px!important;}
.arrow3{left: 751px  !important; top: 43px!important;}
.arrow4{left: 515px   !important; top: 0px!important; z-index: 4; cursor: pointer;}
.overlay{position: absolute;z-index: -1;width: 1024px;height: 545px;background: #000;opacity: 0.7; bottom: 0px;right: 3px;}
.leftshift{left:172px;}
.leftshift1{left:332px; width: 379px !important;}
.leftshift3{left: 249px;}
.leftshift4{left:139px;}
.leftshift5{left:250px;}

.width-manager{    width: 250px !important;
    left: 15px;}
	
.slideshow1{     float: none;
    position: relative;
    width: 75%;
    margin: 0px auto;
    height: 154px;
    right: 9px;
    top: 215px;
	}