html,body{overflow-x: hidden;}
.float-none{float: none !important; margin: 85px auto !important;}
.page-footer{bottom: 0px !important; position: fixed !important;}
.position-fixed{float: left; position: fixed; height: 100%; }
.header-bg{background: #35383d;}
.padding-0{padding: 0px !important;}
.margin-top-60{    margin-top: -60px;}
aside {
    width: 100%;
    float: left;
     background: #fff url(../images/sb.gif) top left repeat-y;
         background-size: 225px;  
}
aside ul#nav li a {
    display: block;
    padding: 10px 0 10px 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bec9d0;
    color: #5e6a80;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
}
.create-project{float: none;
    position: relative;
    width: 135px;
    height: auto;
    border-radius: 5px;
    background: linear-gradient(180deg,#666,#333);
    margin: 0px auto;
    text-align: center;
    padding: 10px;
    color: #fff;
    top: -0.4rem;
     cursor: pointer;}
.create-project:hover{background: #333;}
.create-project:focus{background: #333;}
.text-box{    position: relative !important;
    float: none !important;
    margin: 0px auto !important;
    top: 0rem !important;}
.margin-7{margin: 7px;}
.template-box{float: none !important;     margin-left: 10.8em !important; display: none;}
.img-responsive{width: 100%;}
#hint{color: crimson; display: none;}
.errormsg{color: crimson; display: none;}
.successMessage{display: none;}
.projectlink-preview{    padding: 10px;
    margin-top: 0px;
    display: block;
    width: 40%;
    float: left;
    position: relative;text-decoration: underline;}
/*.show-projectlinkview{cursor: pointer; padding: 10px;margin: 5px; }*/
.margin-right-10{margin-right: 10px;}
.active{border-bottom:1px solid #c4c4c4;
    }
.collapsible-body{height: 40px;}
.margin-top-4{    margin-top: -4px;}
.uicustom{    float: none;
    position: absolute;
    z-index: 2;
    width: 770px;
    /* margin: 0px auto; */
    height: 500px;
    background: #fff;
    left: 50%;
    /* right: auto; */
    margin-left: -305px; display: none;}
.modalheader{border-bottom: 1px solid #333;}
.close-icon{position: absolute;
    right: 0px;
    top: 0px;}
.overlay{position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.uicust-body{overflow-x: hidden;
    overflow-y: auto;height: 450px;}