@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
html,body{
  color: #73879C;  
}
.line-height-20{    line-height: 20px !important;}
.height-145{height: 145px !important;
        
}
.margin-top-10{margin-top: 10px !important;}
.leftbg{ background: url("../images/sb.gif") left top; background-repeat:repeat-y; background-size: 230px auto; background-attachment: fixed;}
.float-none{float: none !important; margin: 85px auto !important;}
.page-footer{    bottom: 0px !important;
    position: fixed;
    width: 100%; }
.position-fixed{float: left; position: fixed; height: 100%; }
.header-bg{background: #35383d;}
.padding-0{padding: 0px !important;}
.margin-top-60{    margin-top: -63px;
}
.left-panel{position: relative; width: 225px;}
.no-border{border: none !important;}
.caretino{right: -28px;
    position: relative;}
.caretini-fontio{font-size: 20px !important;}
.listino{     position: relative;
    top: 2px;
    margin-right: 20px;}
.height-50{
    height: 50px !important;}
aside {
  width: 225px;
    float: left;
     background: rgb(42,63,84);
         background-size: 225px;  
    position: fixed;
    width: 225px !important;
}
/*Pagination*/
.paging-nav {
    text-align: right;
    padding-top: 2px;
    position: absolute;
    top: 0px;
    float: right;
    right: 0px;
    margin-right: 20px;
    margin-top: -31px;
}

.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: rgb(42,63,84);
  color: white;
  border-radius: 3px;
}

.paging-nav .selected-page {
  background: #1ABB9C;
  font-weight: bold;
}
/*End of pagination*/
/*Tabl scroll*/
#table-wrapper {
  position:relative;
}
#table-scroll {
  height:768px;
  margin-top:35px;
    
}

#table-wrapper table {
  width:100%;
    
}
#table-wrapper table * {
      background: #fff;
  color:black;
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
/*End of Table scroll*/
/*.toggletable{table-layout: fixed;}*/
.brandingbg1{
    background: rgb(42,63,84) !important;}
aside ul#nav li a {
    display: block;
    padding: 10px 0 10px 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bec9d0;
    color: #5e6a80;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
}
.hovmenu{height: 50px;}
nav ul .hovmenu:hover {
    background-color: rgba(255,255,255,0.1);
    height: 50px;
    overflow: hidden;
}
.padding-5{padding:5px 5px 5px 10px;}
.movetextup{    position: relative;
    bottom: 6px;}
.submenu-top{ border-top: 4px solid #1ABB9C;}

.margin-top-21{    margin-top: -21px;}
.marging-top-7{    margin-top: -7px;}

.tablistmgr{    height: 50px;
    top: 20px;
    position: relative;}
.create-project{float: none;
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 5px;
    background: linear-gradient(180deg,#34485C,#2A3F54);
    margin: 0px auto;
    text-align: center;
    padding: 10px;
    color: #fff;
    top: -0.4rem;
     cursor: pointer;}
.subheader-align{    bottom: 8px;
    position: relative;}
.create-project:hover{background: #34485C;}
.create-project:focus{background: #34485C;}
.text-box{    position: relative !important;
    float: none !important;
    margin: 0px auto !important;
    top: 0rem !important;}
.text-box{position: relative;
    display: block;
    margin-bottom: 12px;
    border: 1px solid #E4E4E4;
    -webkit-border-radius: 5px;
    overflow: hidden;
    padding: 10px !important;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    background: #FFF;
    transition: all 300ms ease-in-out;}
.margin-7{margin: 7px;}
.template-box{float: none !important;     margin-left: 10.8em !important; display: none;}
.img-responsive{width: 100%;}
.border-item{    border: 4px solid #fff;
    border-radius: 50%;}
#hint{color: crimson; display: none;}
.errormsg{color: crimson; display: none;}
.successMessage{display: none;}
.projectlink-preview{padding: 2px;
    margin-top: 0px;
    display: block;
    width: 30%;
    float: left;
    position: relative;
    text-decoration: underline;
    background: #1ABB9C;
    text-align: center;
    margin-left: 23px;
    text-decoration: none;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    bottom: -14px;
    font-size: 12px;}
.light-navbg{    background: #34485C;}
.active{background: linear-gradient(#334556, #2C4257),#2A3F54;
    box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;}
.margin-top-30{margin-top: 30px;}
.welcome{color: #BAB8B8;    font-weight: 300;}
.username{color: #ECF0F1;    font-weight: 300;}
/*.show-projectlinkview{cursor: pointer; padding: 10px;margin: 5px; }*/
.margin-right-10{margin-right: 10px;}
/*.active{border-bottom:1px solid #c4c4c4;
    }*/
.profileimg{    width: 55px;
    height: 55px;}
.padding-left-6{    padding-left: 6px;}
.margin-top-12{    margin-top: 12px;}
.collapsible-body{height: 40px;}
.margin-top-4{    margin-top: -4px;}
.uicustom{    float: none;
    position: absolute;
    z-index: 2;
    width: 770px;
    /* margin: 0px auto; */
    height: 500px;
    background: #fff;
    left: 50%;
    /* right: auto; */
    margin-left: -305px; display: none;}
.modalheader{border-bottom: 1px solid #333;}
.close-icon, .close-iconx{position: absolute;
    right: 0px;
    top: 0px;}
.overlay{position: absolute;
       z-index: 2;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.overlay_bx{position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.overlay_bx{position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.uicust-body{overflow-x: hidden;
    overflow-y: auto;height: 450px;}
.slidemenu{    float: right;
    right: 0px;
    width: 250px;
    position: fixed;
    height: 100%;
    background: #fff;
    display: none;
    z-index: 2;
    overflow-y: auto;
    box-shadow: 1px 0px 8px 0px;}
.preview_animation{cursor:pointer;}
.effect{position: relative;
    float: none !important;
    margin: 0px auto;
    width: 200px !important;
    text-align: center;
    background: bisque;
    padding: 8px !important;
    margin-top: 5px !important;    box-shadow: 0px 0px 1px 0px; -webkit-box-shadow: 0px 0px 1px 0px;}
.addheight-65{    height: 65px;overflow: hidden;
}
.box-shadow-0{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.slidemenu.slidemenu::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.slidemenu::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.effectlist{position: absolute;
    width: 100%;
    height: 100%;}
.dialogbox{
    float: none;
    position: absolute;
    z-index: 2;
    width: 770px;
    /* margin: 0px auto; */
    height: 500px;
    background: #fff;
    left: 50%;
    /* right: auto; */
    margin-left: -305px;
    display: none;    overflow-y: auto;
     top: 20%;
}
.imgresponsive{width: 100%; max-width: 100%;
    max-height: 100%;
}
.imaging{position: relative;
    top: 68px;}
.glossarymodal{     position: absolute;
    width: 83.5%;
    height: 104%;
    background: #fff;
        z-index: 1;
    display: none;     }
.glsry ul li{    display: inline-block;
    float: left;
    width: 150px;
    padding: 0px;}
.glsry ul{display: none;
    float: left;
    width: 150px;
    z-index: 8;
    position: absolute;
    background: #ee6e73; overflow: hidden; z-index: 1;
}


.content-video{    float: none;
    position: absolute;
    width: 522px;
    left: 50%;
    margin-left: -250px;
    top: 40%;z-index: 2; display: none;}
.content-video-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.frame-video{    float: none;
    position: absolute;
    width: 522px;
    left: 50%;
    margin-left: -250px;
    top: 40%;z-index: 2; display: none;}
.frame-video-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.quiz-integrate-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.border-0{border-top: none !important;}
.bluebg{background: #EDEDED;}
.bluebgextra{background:  rgb(237,237,237) !important;}
.bluebgmid{background: rgba(255,255,255,0.8) !important;}
.bluebg:focus{background: rgb(64,145,236);}
.sliderheight{    height: 246px !important;}
.greybg{background: #404445;}

.margin-bottom-63{    margin-bottom: 63px !important;}
input[type="checkbox"]:not(:checked), input[type="checkbox"]:checked{
    position: relative;
    left: 0px;
    opacity: 1;
}
nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
nav ul nohover:hover {
    background-color: transparent !important;
}
.showsignout{width: 95px;}
.showsignout ul{display: none;     border-left: 1px solid #1ABB9C;
    border-right: 1px solid #1ABB9C;
    border-bottom: 1px solid #1ABB9C;
    background: #1ABB9C;
    height: 50px;
    position: absolute;
    color: #fff !important;
    z-index: 1;
       }
.signout-align{position: relative;
    height: 60px;
    bottom: 6px;
}
.overflow-hidden{overflow: hidden;}
/*.showsignout:hover > ul{display: block;}*/
.quiz-integrate{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}.integrate-tabfeature{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.assesmentCreator{float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.coursenmodule{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.assesmentCreatorOverlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.hideeditor{display: none;}
.tabfeature-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.coursenmoduleOverlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.bof-collapsible-header {background: transparent !important;border-bottom: none !important;}
.no-border-bottom{border-bottom: none;}
.border-bottom{border-bottom: 4px solid #1ABB9C !important;}
.height-430{
        height: 430px;
    overflow-y: auto;
}
.swiper-container{width:100%;height:100%;}.swiper-slide{font-size:18px;height:auto;-webkit-box-sizing:border-box;box-sizing:border-box;padding:30px;}
.lightblack{color: #515356 !important;}