.page2_titlecolor{background:#1B75BB; border-radius: 0px !important;  border-right: 1px solid #fff; text-align: center; color: white; font-weight: 600;
    font-family: arial;}
.tableview {
    margin: 0px auto;
    float: none;
    width: 85%;
    background: transparent;
    top: 70px;
    position: relative;
    height: 500px;
    right: 0px;
        overflow: hidden;
}
	
.headingf2 {
	position: absolute;
    top: 24px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    left: 12px;
    font-family: arial;

    #no-more-tables{overflow-x: hidden; overflow: auto;}	
scrollbar-face-color :#a5c4cd;

scrollbar-highlight-color :#84b3c1;

scrollbar-3dlight-color :#84b3c1;

scrollbar-shadow-color :#84b3c1;

scrollbar-darkshadow-color :#84b3c1;

scrollbar-track-color :#d7eef4;

scrollbar-arrow-color :#000
}

.striped tr > th{border-radius: 0px !important; text-align: center; border-right: 1px solid #c4c4c4; }

.page2_tablepadding{        padding: 0px 25px !important;}
tr td{border-right: 1px solid #c4c4c4;border-left: 1px solid #c4c4c4;}
table{border-bottom: 1px solid #c4c4c4;}
.left-align-border{border-right: 1px solid #C7C8C8 !important;  
                   border-bottom: 1px solid #D7D3D3!important;  }
.box:nth-child(even){ background: #f2f2f2; }
.box:nth-child(even) > td{ border-right: 1px solid #c4c4c4 ;border-left: 1px solid #c4c4c4; }
    #no-more-tables{    overflow-y: auto;
          height: 500px;overflow-x: hidden;}
        @media only screen and (max-width: 980px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		    padding-top: 2em;
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
@media screen and (max-width:1024px)
{
        .tableview {
            top: 50px; right: 35px;}
    
    
}
@media screen and (max-width:768px)
{
    .tableview {
    right: 0px;
    width: 100%;
    height: 645px;
}
 #no-more-tables {
        height: 645px;}   
    
}
@media screen and (max-width:480px)
{
    .tableview {
    right: 0px;
    height: 441px;
            width: 100%;
}
 .information-text {
    bottom: -71px;
}   
    #no-more-tables{    left: 3px;
    position: relative;}
}
@media screen and (max-width:375px)
{
    #no-more-tables {
    height: 350px;
}
}
@media screen and (max-width:320px)
{
    .tableview{width: 100%; right: 0px;    top: 30px;}
           #no-more-tables {
    height: 240px;
}
    
}
