html,body{padding: 0px; overflow-x: hidden; font-family: 'RecoletaSansSt' !important; }
@font-face {
  font-family: 'RecoletaSansSt';
  src: url('../fonts/RecoletaSansSt.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.margin-top-header{       margin-top: 6.18em;}
.padding-left-right{    padding-left: 7em;
    padding-right: 7em;}
.navbar-default .navbar-nav>li>a{font-style: normal !important;}
.navbar-default .navbar-nav>li>a:hover{color:#f05b72;font-weight: bold !important;}
.navbar-default .navbar-nav>li>a:focus{color:#f05b72;font-weight: bold !important;}
html,body{position:relative;height:100%;}body{background: #fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center; cursor: pointer;}
.caption{    position: absolute;
    float: right;
    z-index: 5;
    width: 100%;
    display: block;
    top: 0px;
    text-align: right;
    padding-right: 12em;
        padding-top: 19em;
    display: none;}
.caption h3{    font-size: 45px;
    color: #fff;}
.caption h4{color: #fff;
    font-size: 24px;
    font-style: italic;}
.qouteinfo{    position: relative;
    background: #fff;
    padding: 19px;
        width: 85%;
    top: -33px;
    z-index: 3;
    float: none;
    margin: 0px auto;
    font-size: 18px;
       height: 70px;
    box-shadow: 0px 0px 2px -1px;
    -webkit-box-shadow: 0px 0px 2px -1px;
    -ms-box-shadow: 0px 0px 2px -1px;
    -moz-box-shadow: 0px 0px 2px -1px;
    -o-box-shadow: 0px 0px 2px -1px;}
.btn-padding{padding: 10px 20px 10px 20px;
    background: #314861;
    color: #fff;
    font-size: 18px;
    bottom: 7px;
    position: relative;
    float: right;}
.btn-padding:hover{background: #f05b72 !important; color: #fff !important;}

.center{text-align:center !important;}
.left{text-align:left !important;}
.font-icon-middle-rw{    font-size: 38px !important;
    color: #888;}
.box-shadow{box-shadow: 0px 1px 5px 1px #888;
-webkit-box-shadow: 0px 1px 5px 1px #888;
-moz-box-shadow: 0px 1px 5px 1px #888;
-o-box-shadow: 0px 1px 5px 1px #888}
.padding-bottom-15{padding-bottom: 30px;}
.padding-top-bottom{    padding-top: 10px;
    padding-bottom: 10px;}
.middle-container{box-shadow: 0px 2px 1px -1px #888;
-webkit-box-shadow: 0px 2px 1px -1px #888;
-moz-box-shadow: 0px 2px 1px -1px #888;
-o-box-shadow: 0px 2px 1px -1px #888}
.right{text-align: right;}
.author{    font-size: 12px;
    font-weight: bold;
    float: right !important;}
.padding-top-30{    padding-top: 30px;}
.grid-bg{background: #314861;}
.margin-top15{margin-top: 15px;}
.img-responsive{    float: none;
    margin: 0px auto;background: #f4f4f4;}
.navbar{    height: 84px;}
.navbar-brand {padding: 0px !important;}
.navbar-brand img{width: 70px;border-radius: 75%;    left: 12px;
    position: relative;}
.navbar-bg{background:  rgba(29,29,33,0.8);}
.navbar-header span{padding-top: 15px;
    padding-bottom: 3px;
    display: block;color: #fff;}
.navbar-nav>li {
        height: 84px;
    padding-top: 18px;}
.navbar-nav>li a{color: #fff;font-weight: bold;}
.navbar-default{border-color: transparent !important;}
.margin-top{margin-top: 6em;}
.thumbs img{    box-shadow: 0px 0px 2px 0px;-webkit-box-shadow: 0px 0px 2px 0px; -moz-box-shadow: 0px 0px 2px 0px;    -ms-box-shadow: 0px 0px 2px 0px;    -o-box-shadow: 0px 0px 2px 0px;}
.height-latest-work{height: 250px; overflow: hidden;}
.footer-height{height: 40px !important; min-height: 40px;}
.foot-padding{    padding-bottom: 45px !important;}
.modal-content{background: transparent !important; border: none !important; box-shadow: none !important; -webkit-box-shadow:none !important;}
.modal-body{padding: 0 !important;}
.modal-title{color: #fff !important;}
.modal-header{border: none !important;}
.modal-header .close {
    color: #fff !important;
    font-size: 30px !important;
    opacity: 1 !important;
}
.rights-padding-11{padding-top: 11px;}
.white-text{color: #fff;}
.white-text:hover{color: #fff;}
.right{float: right;}
.padding-right-20{padding-right: 20px;}
.prev-button{position: absolute;
    left: -34px;
    top: 50%;
    background: transparent !important;
    border: none;
    font-size: 40px;
}
.next-button{position: absolute;
    right: -34px;
    top: 50%;
    background: transparent !important;
    border: none;
    font-size: 40px;
}
.navbar-header .navlink2:parent{display: none !important;}
.navbar-header .navlink3:parent{display: none !important;}
.navbar-header .navlink4:parent{display: none !important;}
.desktop-white{color: #fff !important;}
.desktop-white:hover{color: #c4c4c4 !important;}
.padding-0{padding: 0px !important;}
.image-title{    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    margin-top: -9px;
    color: #fff;
    z-index: 1;
    display: none;
}
.box-overlay{position: absolute;
    background: #a4131e;
    height: 250px;
    opacity: 0.7;
    z-index: 0; display: none;}
.tap-icon{    font-size: 22px;
    position: absolute;
    z-index: 1;
    left: 44%;
    top: 24%;
    color: #666;
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    padding-top: 12px;
    border-radius: 50%; display: none;}
.tap-icon:hover{color:#de2d4e;}
.hoverme:hover > .box-overlay{display: block;}
.hoverme:hover > .image-title{display: block;}
.hoverme:hover > .tap-icon {display: block;}
.tap-icon:focus{color:#de2d4e;}
.hoverme:focus > .box-overlay{display: block;}
.hoverme:focus > .image-title{display: block;}
.hoverme:focus > .tap-icon {display: block;}
.tap-icon:active{color:#de2d4e;}
.hoverme:active > .box-overlay{display: block;}
.hoverme:active > .image-title{display: block;}
.hoverme:active > .tap-icon {display: block;}
.click-menu{    position: absolute;
    z-index: 1100;
    font-size: 44px;
    color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
    margin-top: -6px;
    float: right;
    display: none;
    right: 0px;}
.click-menu:hover{color: #de2d4e; background: #fff;}
.click-menu:focus{color: #de2d4e; background: #fff;}
.complete-overlay{float: left; position: absolute; width: 100%; height: 100%; background: #666; opacity: 0.8; z-index: 5;display: none;}
.swiper-pagination-bullet-active{background: #de2d4e;}
@media (max-width: 1024px) and (min-width:1000px)
{
    .mobile-menu{display: block;}
    
}
@media (max-width: 768px) and (min-width:640px)
{
    .padding-left-right{padding-left: 0em;
    padding-right: 0em;
    padding-top: 1em;}
    .mobile-menu {
    height: 100%;
    width: 75%;
    z-index: 1050;
    background: #fff;
        overflow: hidden;
        display: none;
}
    .prev-button {
    left: -23px;
    top: 50%;
    font-size: 35px;
}
     .next-button {
    right: -23px;
    top: 50%;
    font-size: 35px;
}
    .click-menu{display: block;}   
    .mobile-black{color: #000 !important;}
    .navbar-brand {
    width: 38%;
}
    .navbar-header{width: 100%;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 10px;}
    .navbar-header span {
        padding-top: 23px;color: #000;}
    .navbar-nav>li {
    height: 50px;
    padding-top: 6px;
    margin-left: 0em;
        width: 100%;
}
    .navbar-nav>li:hover{
        background: #333;
        color: #fff;
    }
    .navbar-nav li > a:hover{
        color: #fff !important;
    }
    .navbar-fixed-bottom{
      position: fixed;
    }
    .mobile-foot{margin-top: -14px;}
}
