<!DOCTYPE html><html><head><title>Page</title></head><body><p>Welcome to the Influenza Learning System. Its very nice application.</p>

<div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10pxpadding:5px 10px;">
<p>This module on <strong>Influenza Vaccines Competitive Landscape</strong>, provides an overview of the influenza vaccines currently approved for use in the European Union (EU).</p>
</div>

<p>Before proceeding, read the listed learning objectives.</p>

<p>After completing this module, you should be able to:</p>

<ul>
	<li>List the various manufacturers that produce and deliver influenza vaccines in Europe.</li>
	<li>Describe the various influenza vaccines approved in the EU region.</li>
</ul>
</body></html>