/* BASE QUIZ STYLES */
/* These styles ensure that the necessary elements are hidden for toggling */

/* DO NOT EDIT UNLESS YOU KNOW WHAT YOU ARE DOING!! */

.startQuiz,
.nextQuestion,
.backToQuestion,
.questions li.question,
.questions li.question .responses,
.questions li.question .responses .correct,
.questions li.question .responses .incorrect,
.quizResults {
    display: none;
}

/* If response messages are disabled or only shown on quiz completion,
   nextQuestion button IS checkAnswer button - so it must be displayed */
.nextQuestion.checkAnswer {
    display: block;
}

ol.questions,
ul.answers,
ul.responses,
ol.questions li,
ul.answers li,
ul.responses li {
    list-style-type: none;
}
#slickQuiz{    float: left;
    width: 100%;
    height: auto;
    margin: 0px auto;
    background-color: #f4f4f4;
    padding: 10px;
    position: relative;
    right: 0px;
    top: 0px;}
.button{text-decoration: none;
    float: right;
    padding: 10px;
    background: #444;
    color: #fff;
    margin-right: 10px;}
@media screen and (max-width:1024px)
{
#slickQuiz {
    right: 12px;
}
}