<div class="col-md-12" >
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"  ng-repeat="img in bannerContents">
<figure>
  <img width="100%" ng-src="{{img.banner}}" />  
<figcaption class="caption animated fadeInRight">
    <h3>{{img.figcaptitle}}</h3>
    <h4>{{img.figsubtitle}}</h4>
    </figcaption>
</figure>
    

</div>

</div>
 
<div class="swiper-pagination"></div>
 <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>





</div>
<div class="col-xs-12 col-sm-12 col-md-12">
    <h2 align="center">My Specialities</h2>
<div class="col-xs-12 col-sm-12 col-md-12" >
    <div class="col-xs-12 col-sm-12 col-md-4 thumbs" ng-repeat="thumbnails in middleContents">
    <img class="img-responsive" ng-src="{{thumbnails.iconImage}}" />
        <h4 align="center">{{thumbnails.title}}</h4>
    </div>
       
    </div>

</div>
<div class="col-xs-12 col-sm-12 col-md-12 foot-padding">
<h2 align="center">My latest works</h2>
    <div class="col-xs-12 col-sm-12 col-md-12 padding-0">
    <div class="col-xs-12 col-sm-6 col-md-3 padding-0 hoverme" ng-repeat="gallery in galleryContents">
        <div class="col-xs-12 col-sm-12 col-md-12 height-latest-work padding-0">
           <a class="current-pic fancybox"  role="button" data-target-id="{{gallery.id}}" href="#" data-toggle="modal" data-target="#data{{gallery.id}}">
             <img ng-src="{{gallery.gallerythumb}}" class="img-responsive" />
                 </a>
        </div>
      
        <h4 class="image-title animated fadeIn" align="center">{{gallery.paintingType}}</h4>
        <div class="col-xs-12 col-sm-12 col-xs-12 box-overlay">
        
        </div>
        <a class="current-pic tap-icon fancybox animated bounceIn"  role="button" data-target-id="{{gallery.id}}" href="#" data-toggle="modal" data-target="#data{{gallery.id}}">
           <i class="fa fa-link" aria-hidden="true"></i>
        </a>
        </div> 
     
    </div>
</div>
<!-- Modal -->
<div class="col-xs-12 col-sm-12 col-md-12" ng-repeat="galleryModal in galleryContents">
<div class="modal" id="data{{galleryModal.id}}" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{{galleryModal.paintingType}}</h4>
      </div>
      <div class="modal-body">
        <img ng-src="{{galleryModal.galleryImage}}"  class="img-responsive" />
        </div>
        <button type="button" class="btn btn-primary next-button"  data-toggle="modal"  data-dismiss="modal"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-primary prev-button" data-toggle="modal"  data-dismiss="modal"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
    </div>
  </div>
</div>

</div>
