.page4arightimage{    width: 100%;
    left: 20px !important;
    top: 85px !important;}
.paddingof-p{    font-size: 16px;
    padding: 15px;}
	.position-relative{position:relative !important;}
video{    top: 85px;
    position: relative;}
	
.img5{left: 0px !important; top: 171px !important;}

.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon-white{padding-left:40px !important; background:url(../images/bullet3.png); background-repeat:no-repeat; background-position: 16px center; color:white;}
.list-bullet-preicon-white-sub{padding-left:57px !important; background:url(../images/bullet4.png); background-repeat:no-repeat; background-position: 39px center; color:white;}
.list-bullet-preicon-white-sub-sub{padding-left:78px !important; background:url(../images/bullet5.png); background-repeat:no-repeat; background-position: 57px center; color:white;}
.list-bullet-preicon3-white{padding-left: 0px !important;
    background-position: left center;
    color: white;
    text-align: center;
    background-color: #FF7C09 !important;
    height: 45px;
    padding-top: 10px  !important;
    width: 500px !important;
	margin-top: 30px;
	font-size: 18px;
	}


.page2_titlecolor{background:#F1AC6F ; border-radius: 0px !important;  border-right: 1px solid #fff; text-align: center; color: white; font-weight: 600; font-family: arial;}
.page2_titlecolor1{background:#F1AC6F; border-radius: 0px !important;  text-align: center; color: white; font-weight: 600; font-family: arial;}
.tableview {    
     margin: 0px auto;
    float: none;
    width: 876px;
    background: #F1AC6F;
    top: 70px;
    position: relative;
    overflow-y: auto;
    height: 425px;
    right: 14px;
	
}
	
.headingf2 {
	position: absolute;
    top: 24px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    left: 12px;
    font-family: arial;

	
scrollbar-face-color :#a5c4cd;

scrollbar-highlight-color :#84b3c1;

scrollbar-3dlight-color :#84b3c1;

scrollbar-shadow-color :#84b3c1;

scrollbar-darkshadow-color :#84b3c1;

scrollbar-track-color :#d7eef4;

scrollbar-arrow-color :#000
}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.list-bullet-preicon-white{padding-left:40px !important; background:url(../images/bullet3.png); background-repeat:no-repeat; background-position: 16px center; color:white;}

.page2_tablepadding{    padding: 0px !important; width: 500px !important;}
.left-align-border{border-right: 1px solid #C7C8C8 !important;  
                   border-bottom: 1px solid #D7D3D3!important;  }