.page4arightimage{    width: 100%;
    left: 20px !important;
    top: 85px !important;}
.paddingof-p{    font-size: 16px;
    padding: 15px;}
	.position-relative{position:relative !important;}
video{    top: 85px;
    position: relative;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(../images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}	
.img2{left: 0px !important; top: 170px  !important;}
.list-bullet-preicon-white{padding-left:40px !important; background:url(../images/bullet3.png); background-repeat:no-repeat; background-position: 16px center; color:white;}