html,body{overflow-x: hidden;}
.float-none{float: none !important; margin: 85px auto !important;}
.page-footer{bottom: 0px !important; position: fixed !important;}
.position-fixed{float: left; position: fixed; height: 100%; }
.header-bg{background: #35383d;}
.padding-0{padding: 0px !important;}
body {
    background: #fff url(../images/sb.gif) top left repeat-y;
         background-size: 225px;  
}
aside {
    width: 200px;
    float: left;
}
aside ul#nav li a {
    display: block;
    padding: 10px 0 10px 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bec9d0;
    color: #5e6a80;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
}
.create-project{float: none;
    position: relative;
    width: 135px;
    height: auto;
    border-radius: 5px;
    background: linear-gradient(180deg,#666,#333);
    margin: 0px auto;
    text-align: center;
    padding: 10px;
    color: #fff;
    top: -0.4rem;
     cursor: pointer;}
.create-project:hover{background: #333;}
.create-project:focus{background: #333;}
.text-box{    position: relative !important;
    float: none !important;
    margin: 0px auto !important;
    top: 0rem !important;}
.margin-7{margin: 7px;}
.template-box{float: none !important;     margin-left: 10.8em !important; display: none;}
.img-responsive{width: 100%;}
#hint{color: crimson; display: none;}
.errormsg{color: crimson; display: none;}
.successMessage{display: none;}