/* Component style */
.cancel_tab{    float: right;
    position: absolute !important;
    z-index: 100 !important;
    top: 1.5rem;
    left: 61rem;
    width: 35px !important;
    height: 35px !important;
    border: 1px solid #c1c1c1;
    border-radius: 50px;
    right: 0px !important;
    background-color: #fff;
		display:none;}
		.cancel_tab1 img{    width: 35px;
    position: absolute;
    top: -1px !important;
    right: 2px;
    float: left;
}
.tab_play_1{   
      position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;}
		
.tab_pause_1{
	 position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;
}

		.tab_play_2{   
            position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;
}
				.tab_pause_2{   
               position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;}
		.tab_play_3{   
           position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;}
			.tab_pause_3{   
            position: absolute !important;
    width: 244px !important;
    height: auto !important;
    padding: 10px !important;
    text-indent: 0 !important;
    bottom: 3.75rem;
    left: 2.52rem;
    background: #1565c0;}
.audio-slideshow {
    width: 1025px;
    height: 520px;
    position: absolute;
    margin: 0 auto;
}

.audio-slideshow .audio-slides_tab1 {
	position: relative;
}

.audio-slideshow .audio-slides_tab1 img {
	display: block;
	position: absolute;
	top: 0; left: 0;
}

.audio-slideshow .audio-control-interface {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
}
.audio-slideshow .play-pause-container{
       position: absolute;
    bottom: -3px;
    height: auto;
    font-weight: bold;
    color: #777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    width: 100%;
    left: 3px;

	}
.audio-slideshow .play-pause-container1{ display: block;
    width: 245px;
    height: 500px;
    position: absolute;
    bottom: 0px;
    float: left;
 
    left: 377px;
    z-index: 6;}
		.audio-slideshow .play-pause-container2{ display: block;
    width: 245px;
    height: 500px;
    position: absolute;
    bottom: 0px;
    float: left;
  
    left: 703px;
    z-index: 6;}
.audio-slideshow .audio-slideshow .time-container {
	position: absolute;
	bottom: 25px;
	height: 18px;
	font-weight: bold;
	color: #777;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.audio-slideshow .play-pause-container a {
	outline: none;
	/*text-indent: -99999px;*/
	width: 16px;
	height: 16px;
	position: absolute;
}
.audio-slideshow .play-pause-container a.tab-play_one {
	/*background:url(../../images/play_change.png) no-repeat center center;*/
}

.audio-slideshow .play-pause-container a.tab-audio-pause {
	/*background: transparent url(../../images/pause.png) no-repeat center center;*/
}

.audio-slideshow .audio-control-interface .time-container {
	right: 3px;
}

.audio-slideshow .timeline_tab1 {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 5px;
    top: 52px;
    right: 11px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    z-index: 1;
}

.audio-slideshow .timeline_tab1 .playhead_tab1 {
	position: absolute;
	height: 5px;
	background: #333;
	width: 0;
}

.marker {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
	position: absolute;
	background: #B8BAC6;
	top: 5px;
}

.marker span {
	padding: 5px;
	position: absolute;
	bottom: 20px;
	opacity: 0;
	left: -50px;
	z-index: -1;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	background: #f5f6f6;
	background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
	background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.marker span img {
	display: block;
}

.marker:hover span {
	opacity: 1;
	z-index: 100;
}

		.maximize{    float: left;
    position: relative;
    width: 100%;
    height: 502px;
    background: grey;
    left: 0px;
    top: 0px;
    /* margin: 5px; */
    overflow: hidden;}