<!DOCTYPE html>
<html ng-app="nistantriApp">
<head>
<title>My name</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- JS -->
<script src="js/jquery-3.1.0.js"></script>
 <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-route.min.js"></script>
  <script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/nistantriApp.js"></script>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<div  ng-app="nistantriApp"  ng-controller="homePageController" ng-init="getInfo()">
<div class="click-menu">
 <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
<div class="complete-overlay"></div>
<div class="row">
    <div class="container-fluid">
    <nav class="navbar navbar-default navbar-bg navbar-fixed-top padding-left-right mobile-menu"  >
  <div class="container-fluid" >
    <div class="navbar-header"  ng-repeat="data in logoContents">
      <a class="navbar-brand navlink{{data.id}}" href="#">
        <img ng-src="{{data.logo}}" />
      </a>
        <span>{{data.title}}</span>
    </div>
      
      <ul class="nav navbar-nav navbar-right" >
        <li ng-repeat="menus in headerContents"><a class="desktop-white mobile-black addactive navlinker{{menus.id}}" href="#{{menus.redirecto}}">{{menus.nav}}</a></li>
  
      </ul>
  </div>
</nav>
    </div>
    <div class="container-fluid" ng-view></div>
</div>
  
</div>
<footer class="navbar navbar-default navbar-bg navbar-fixed-bottom footer-height  padding-left-right">
<div class="col-xs-12 col-sm-12 col-md-12 rights-padding-11 white-text">
    <div class="col-xs-9 col-sm-9 col-md-6 mobile-foot padding-0"><p>All rights &amp; reserved &copy; Nistantri</p></div>
    <div class="col-xs-3 col-sm-3 col-md-6 mobile-foot"><a href="#" class="right white-text"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#" class="right padding-right-20 white-text"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    </div>
</footer>
   <script src="js/swiper.min.js">
    </script>
</body>
</html>