
.list-bullet-preicon{padding-left:20px !important; background:url(../images/bullet3.png); background-repeat:no-repeat;     background-position: left 5px !important;}
.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon-white{padding-left: 26px !important; background: url(../images/bullet3.png); background-repeat: no-repeat;color: white; background-position: left 5px !important; margin-left: 21px !important;}
.list-bullet-preicon3-white{padding-left:0px !important;  background-position:left center; color:white; background-position: left 5px !important;}

.slideshow_bulletbg{    background: url(../images/f4/img4.png);
    background-repeat: no-repeat;
    background-position: right 72px;
    height: 576px;
    width: 964px;
    padding-top: 24px; padding-left: 27px;}
	
.slideshow2{     float: none;
    position: relative;
    width: 75%;
    margin: 0px auto;
    height: 328px;
    right: 102px;
    top: 5px;
	
	}