<!DOCTYPE html><html><head><title>Tab Feature</title></head><body><div class="row">
    <div class="col s12">
      <ul class="tabs tabs-fixed-width">
        <li class="tab col s3"><a href="#test1">tab1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">tab2</a></li>
        <li class="tab col s3"><a href="#test3">tab3</a></li>
        <li class="tab col s3"><a href="#test4">tab4</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12"><p>xcvxvxvxcvxcvxcvdfgdfgdfgdf</p>
</div>
    <div id="test2" class="col s12"><p>dfgdfgdfgfgfdg</p>
</div>
    <div id="test3" class="col s12"><p>dgdgdfgdgdfg</p>
</div>
    <div id="test4" class="col s12"><p>gdfgdfgdfgdfgdfg</p>
</div>
  </div><script>$(document).ready(function(){
    $("ul.tabs").tabs();
  });</script></body></html>