.slideshow1{     float: none;
    position: relative;
    width: 75%;
    margin: 0px auto;
    height: 328px;
    right: 9px;
    top: 105px;
	}
	.slideshow_bulletbg{    background: url(../images/f1/f2.png);
    background-repeat: no-repeat;
    background-position: right center;height: 328px;}
	.course-logo{    float: none;
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0px auto;}
	.course-logo img{    float: none;
    margin: 0px auto;
    width: 100%;
    height: auto;}
	
.f2img{    float: none;
    position: absolute;
    left: 403px;
    top: 22px;
	height: 517px;
    width: 498px;
	background:url(../images/f6/f6.png); background-repeat:no-repeat;}
	
	.f2img  img{    float: none;
    margin: 0px auto;
    width: 100%;
    height: auto;}
	
.f3img{    
	float: none;
    position: absolute;
    right: 168px;
    top: 46px;
	height: 470px;
    width: 672px;
	background:url(../images/f6/f6B.png); background-repeat:no-repeat;}

	
.arrow1{    
	float: none;
    position: absolute;
    top: 314px;
    height: 17px;
    width: 123px;
    right: 15px;
	background:url(../images/f6/arrow.png); background-repeat:no-repeat;}
.arrow2{    
	float: none;
    position: absolute;
    top: 349px;
    height: 17px;
    width: 254px;
    right: 15px;
	background:url(../images/f6/arrow1.png); background-repeat:no-repeat;}

.arrow3{    
	float: none;
    position: absolute;
    top: 284px;
    height: 17px;
    width: 79px;
    right: 15px;
	background:url(../images/f6/arrow3.png); background-repeat:no-repeat;}
	
.arrow4{    
	float: none;
    position: absolute;
    top: 234px;
    height: 17px;
    width: 79px;
    right: 15px;
	background:url(../images/f6/arrow4.png); background-repeat:no-repeat;}
	
.arrow5{    
	float: none;
    position: absolute;
    top: 261px;
    height: 17px;
    width: 79px;
    right: 15px;
	background:url(../images/f6/arrow3.png); background-repeat:no-repeat;}
	
.arrow6{    
	float: none;
    position: absolute;
    top: 349px;
    height: 17px;
    width: 79px;
    left: 174px;
	background:url(../images/f6/arrow1.png); background-repeat:no-repeat;}
	
.arrow7{    
	float: none;
    position: absolute;
    top: 303px;
    height: 17px;
    width: 79px;
    left: 173px;
	background:url(../images/f6/arrow7.png); background-repeat:no-repeat;}
	
	
.text1{
	position: absolute;
    top: 295px;
    right: 458px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}

.text2{
	position: absolute;
    top: 331px;
    right: 444px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}
	
.text3{
	position: absolute;
    top: 267px;
    right: 430px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}	

.text4{
	position: absolute;
    top: 215px;
    right: 465px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}		

.text5{
	position: absolute;
    top: 242px;
    right: 486px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}		

.text6{
	position: absolute;
    top: 139px;
    right: 363px;
    width: 143px;
    color: white;
    font-family: arial; 
	/*background-color: #1B75BB;*/
    padding: 0 0 0 8px;}	
	
.text7 {
    position: absolute;
    top: 331px;
    right: 462px;
    width: 143px;
    color: white;
    font-family: arial;
    /* background-color: #1B75BB; */
    padding: 0 0 0 8px;
}
.text8 {
    position: absolute;
    top: 285px;
    right: 452px;
    width: 143px;
    color: white;
    font-family: arial;
    /* background-color: #1B75BB; */
    padding: 0 0 0 8px;
}
}
	
.card-width{width:100% !important;}
.course-title{ font-size:38px;}
.card-image img { position:relative !important;}
.putcarddown{    top: 20px;
    position: relative;
    left: 2px;
}
.scaling_minimize
{
	transform: scale(0.7, 0.7);
-ms-transform: scale(0.7, 0.7);
-webkit-transform: scale(0.7, 0.7);
}
.card-content .image{position:relative !important; float:none; margin:0px auto;}
.learning-objective-header{ padding:10px; font-size:18px;}
.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{padding-left:20px !important; background:url(../images/bullet.png); background-repeat:no-repeat; background-position:left center;}
@media screen and (max-width:800px) and (min-width:768px)
{
        
   .slideshow1 {
    width: 85%;
    height: 730px;
    right: 0px;
    top: 36px;
}

   .slideshowind1 {
    width: 85%;
    height: 730px;
    right: 0px;
    top: 36px;
}
.course-title {
    bottom: 0px;
    position: absolute;
    left: 155px;}    
    .course-logo {
        top: 235px;}
.card-width {
    padding: 10px;
}
#slide4,#slide5,#slide6,#slide7,#slide8,#slide9{    padding-top: 135px;}
    .arrow-indicator {right: 59px;}
}

.slideshow2{float: none;position: relative;width: 100%;margin: 0px auto;height: 529px;right: 9px; top: 22px;}
.padding-five-pixel{padding:10px;}
.position-relative{position:relative !important;}
.bullet-position{top: 70px;right: 45px;}
.absolute-position{position:absolute !important; }
.bullet-left{right: 22px;position: relative;float: left;}
.gap-bullet{float: left;position: relative;/*top: 40px;*/ margin:10px;}
.move-down{margin-top: 30px;}
.addtop_1{top:89px;}
.addtop_2{top:103px;}
.addtop_3{top:118px;}
.moveleft{    left: 153px;}
.moveleft1{left:1px ;}
.overlay{    position: absolute;z-index: -1;width: 1024px;height: 545px;background: #000;opacity: 0.7; bottom: 0px;right: 3px;}
.leftshift{left: 172px;}
.width-manager{    width: 250px !important;
    left: 15px;}