<!DOCTYPE html><html><head><title>Page</title></head><body><p>Welcome to the Influenza Learning System. Its very nice application.</p>

<div style="border: 1px solid rgb(204, 204, 204); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
<blockquote>
<p><s><u><em><strong>dfghjgfshfghjsdgdfhjsdf hzjfjdgfhjdggdfgdfg </strong></em></u></s></p>

<p>Udey dsfsdfsdf authoring</p>

<p>sdf</p>

<p>sd</p>

<p>f</p>

<p>sdfsd</p>

<p>fsd</p>

<p>fd</p>

<p>fsdf</p>
</blockquote>
</div>

<p>After completing this module, you should be able to:</p>

<ul>
	<li>List the various manufacturers that produce and deliver influenza vaccines in Europe.</li>
	<li>Describe the various influenza vaccines approved in the EU region.</li>
</ul>
</body></html>