<!doctype html><html lang="en"><head><title>Drag and drop quiz</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style_dragndrop.css"><style type="text/css">#cardPile,#content,.questions{left:0}#cardPile,#cardSlots,#cardSlots div,.cursordefault{cursor:default!important}#cardPile div,#cardSlots div{float:left;width:200px;height:46px;padding-top:10px;padding-bottom:10px;border:1px solid #c4c4c4;margin:9px 0 0;position:relative;overflow:hidden;color:#000;font-size:18px;cursor:pointer}#cardPile,#cardSlots{width:240px;height:480px;padding:20px;float:right;position:relative;cursor:pointer}.heading1{position:absolute!important;top:0;width:875px!important;left:0;height:53px;padding-top:0!important;color:#000;text-align:left;z-index:10;padding-left:27px}#content{height:390px;width:875px;margin-left:0;background:#fff;position:relative;top:0;padding-top:15px}.position-icon{background-position:right center!important}.reset,.submit{top:339px;width:150px;background:#1B75BB;color:#fff;font-size:16px;border:1px solid #1B75BB;position:absolute}.submit{right:20px}.reset{right:70px}.wrongActive{display:block;background:url(images/wrong.png) 265px center no-repeat}.correctActive{display:block;background:url(images/correct.png) 265px center no-repeat}#cardSlots{bottom:51px;left:30px}.visibility{visibility:hidden}.attemptfinish1{float:left;position:absolute;bottom:0;left:25px;color:#000}@media screen and (max-width:1024px){#content{width:840px;right:13px}.heading1{width:840px!important;left:79px}.questions div{width:379px}.reset{right:112px}}</style></head><script>function init(){$("#successMessage").show(),$(".submit").show(),$("#successMessage").css({left:"727px",bottom:"0px",width:0,height:0}),correctCards=0,$("#cardPile").html(""),$("#cardSlots").html("");for(var a=["0","1","2","3"],b=[Array],c=0;c<3;c++)$("<div>"+a[c]+<div class="position-absolute">+b[c]+"</div></div>").data("number",a[c]).attr("id","card"+a[c]).appendTo("#cardPile").draggable({containment:"#content",stack:"#cardPile div",cursor:"default",revert:!0,drag:function(){$(".ui-draggable").removeClass("cursordefault"),$(".ui-draggable > div").removeClass("cursordefault")}});for(var d=[Array],c=1;c<=3;c++)$(<div><div class="visibility">+d[c-1]+"</div></div>").data("number",c).appendTo("#cardSlots").droppable({accept:"#cardPile div",hoverClass:"hovered",drop:handleCardDrop});$(".showAnswer").bind("click",function(){$(".nextFrame").removeClass("hide"),$("#cardSlots").empty(),$("#cardSlots").css({"z-index":"100"}),$(this).off("click"),$(this).addClass("disabled"),$(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>");for(var a=1;a<=3;a++)$(<div class="correctAnswers">+d[a-1]+"</div>").data("number",a).appendTo("#cardSlots")})}function handleCardDrop(a,b){var c=$(this).data("number"),d=b.draggable.data("number");c==d&&(b.draggable.addClass("correctActive"),b.draggable.draggable("disable"),$(this).droppable("disable"),b.draggable.position({of:$(this),my:"left top",at:"left top"}),b.draggable.draggable("option","revert",!1),correctCards++),c!=d&&(b.draggable.addClass("wrongActive"),b.draggable.draggable("disable"),$(this).droppable("disable"),b.draggable.position({of:$(this),my:"left top",at:"left top"}),b.draggable.draggable("option","revert",!1),correctCards++),3==correctCards&&($("#successMessage").show(),$(".submit").show(),document.getElementById("submitbt").disabled=!1,document.getElementById("resetbt").disabled=!1)}var correctCards=0;$(init);</script><script>document.getElementById("submitbt").disabled = true;
      document.getElementById("resetbt").disabled = true;
  
    $(document).ready(function(){
         $(".ui-draggable").removeClass("cursordefault");
        $(".ui-draggable > div").removeClass("cursordefault");
	  $(".jp-next").prop("disabled",false);
         $(".timeline-disable").show();
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
        $(".audio-play_1").addClass("disable-play-icon");
        $(".audio-pause").addClass("disable-pause-icon");
        $(".replay-audio").addClass("disable-replay-icon");
        $(".jp-mute").addClass("disable-mute-icon");
         $(".nextFrame").text("Click/Tap forward arrow to continue"); 
        $(".nextFrame").addClass("hide");
      $(".showAnswer").hide();
     var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
        $(".reset").bind("click",function(){
            document.getElementById("submitbt").disabled = true;
            var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
            //$(".attemptfinish").empty();
            document.getElementById("resetbt").disabled = true;
        });
        var count=0;
    $(".submit").bind("click",function(){
         document.getElementById("submitbt").disabled = true;
        count++;
        $(".correctActive").addClass("position-icon");
        $(".wrongActive").addClass("position-icon");
        $("#successMessage").show();
         $(".attemptfinish").html("<p class>"+count+"</p>");
  
       if((count==3) && (($( ".correctActive" ).length) < 3))
            {
               
                $(".reset").off("click"); 
                 $(".submit").off("click");
                  $(".reset").prop("onclick",null).off("click");
                   $(".reset").addClass("disabled");
                    $(".submit").addClass("disabled");
                     $(".showAnswer").show();
                       //$(".attemptfinish1").empty();
               
            }
        else if(($( ".correctActive" ).length) ==3)
      {
          document.getElementById("resetbt").disabled = true;   
            $(".nextFrame").removeClass("hide");
         $(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>");  
      }
      $(".ui-draggable").addClass("cursordefault");
$(".ui-draggable > div").addClass("cursordefault");
    });
});</script><body><div class="col s12 iblue heading1"><p class="white-text center-align  "><b>Fill the blanks with the most appropriate options from the drop-down list.</b></p>
</div><div id="content"><div class="questions"></div>
<div id="cardPile"> </div><div id="cardSlots"> </div><div class="attemptfinish white-text"></div><div class="attemptfinish1"><p>You can attempt only three times.</p></div>
<div id="successMessage"><button class="reset btn" id="resetbt" onClick="init()">Reset</button></div><button class="submit btn" id="submitbt" >Submit</button>
     <div class="showAnswer btn"  id="showAnswer">Show Answer</div> 
</div></body></html>