@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
html,body{
    
}
.leftbg{ background: url("../images/sb.gif") left top; background-repeat:repeat-y; background-size: 230px auto; background-attachment: fixed;}
.float-none{float: none !important; margin: 85px auto !important;}
.page-footer{    bottom: 0px !important;
    position: fixed;
    width: 100%; }
.position-fixed{float: left; position: fixed; height: 100%; }
.header-bg{background: #35383d;}
.padding-0{padding: 0px !important;}
.margin-top-60{    margin-top: -63px;
}
.no-border{border: none !important;}
aside {
    width: 100%;
    float: left;
     background: rgb(42,63,84);
         background-size: 225px;  
}
aside ul#nav li a {
    display: block;
    padding: 10px 0 10px 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bec9d0;
    color: #5e6a80;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
}
.create-project{float: none;
    position: relative;
    width: 135px;
    height: auto;
    border-radius: 5px;
    background: linear-gradient(180deg,#666,#333);
    margin: 0px auto;
    text-align: center;
    padding: 10px;
    color: #fff;
    top: -0.4rem;
     cursor: pointer;}
.create-project:hover{background: #333;}
.create-project:focus{background: #333;}
.text-box{    position: relative !important;
    float: none !important;
    margin: 0px auto !important;
    top: 0rem !important;}
.margin-7{margin: 7px;}
.template-box{float: none !important;     margin-left: 10.8em !important; display: none;}
.img-responsive{width: 100%;}
#hint{color: crimson; display: none;}
.errormsg{color: crimson; display: none;}
.successMessage{display: none;}
.projectlink-preview{    padding: 10px;
    margin-top: 0px;
    display: block;
    width: 40%;
    float: left;
    position: relative;text-decoration: underline;}
/*.show-projectlinkview{cursor: pointer; padding: 10px;margin: 5px; }*/
.margin-right-10{margin-right: 10px;}
.active{border-bottom:1px solid #c4c4c4;
    }
.collapsible-body{height: 40px;}
.margin-top-4{    margin-top: -4px;}
.uicustom{    float: none;
    position: absolute;
    z-index: 2;
    width: 770px;
    /* margin: 0px auto; */
    height: 500px;
    background: #fff;
    left: 50%;
    /* right: auto; */
    margin-left: -305px; display: none;}
.modalheader{border-bottom: 1px solid #333;}
.close-icon, .close-iconx{position: absolute;
    right: 0px;
    top: 0px;}
.overlay{position: absolute;
       z-index: 2;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.overlay_bx{position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.overlay_bx{position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;display: none;}
.uicust-body{overflow-x: hidden;
    overflow-y: auto;height: 450px;}
.slidemenu{    float: right;
    right: 0px;
    width: 250px;
    position: fixed;
    height: 100%;
    background: #fff;
    display: none;
    z-index: 2;
    overflow-y: auto;
    box-shadow: 1px 0px 8px 0px;}
.preview_animation{cursor:pointer;}
.effect{position: relative;
    float: none !important;
    margin: 0px auto;
    width: 200px !important;
    text-align: center;
    background: bisque;
    padding: 8px !important;
    margin-top: 5px !important;    box-shadow: 0px 0px 1px 0px; -webkit-box-shadow: 0px 0px 1px 0px;}
.addheight-65{    height: 65px;overflow: hidden;
}
.box-shadow-0{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.slidemenu.slidemenu::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.slidemenu::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.effectlist{position: absolute;
    width: 100%;
    height: 100%;}
.dialogbox{
    float: none;
    position: absolute;
    z-index: 2;
    width: 770px;
    /* margin: 0px auto; */
    height: 500px;
    background: #fff;
    left: 50%;
    /* right: auto; */
    margin-left: -305px;
    display: none;    overflow-y: auto;
     top: 20%;
}
.imgresponsive{width: 100%; max-width: 100%;
    max-height: 100%;
}
.imaging{position: relative;
    top: 68px;}
.glossarymodal{     position: absolute;
    width: 83.5%;
    height: 104%;
    background: #fff;
        z-index: 1;
    display: none;     }
.glsry ul li{    display: inline-block;
    float: left;
    width: 150px;
    padding: 0px;}
.glsry ul{display: none;
    float: left;
    width: 150px;
    z-index: 8;
    position: absolute;
    background: #ee6e73; overflow: hidden;}

.glsry:hover > ul{display: block;overflow: hidden;}
.content-video{    float: none;
    position: absolute;
    width: 522px;
    left: 50%;
    margin-left: -250px;
    top: 40%;z-index: 2; display: none;}
.content-video-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.frame-video{    float: none;
    position: absolute;
    width: 522px;
    left: 50%;
    margin-left: -250px;
    top: 40%;z-index: 2; display: none;}
.frame-video-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.quiz-integrate-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.border-0{border-top: none !important;}
.bluebg{background:rgb(237,237,237);}
.bluebgextra{background:  rgb(237,237,237) !important;}
.bluebgmid{background: rgba(255,255,255,0.8) !important;}
.bluebg:hover{background:#69CE92;}
.bluebg:focus{background: rgb(64,145,236);}
.sliderheight{    height: 246px !important;}
.greybg{background: #404445;}

.margin-bottom-63{    margin-bottom: 63px !important;}
input[type="checkbox"]:not(:checked), input[type="checkbox"]:checked{
    position: relative;
    left: 0px;
    opacity: 1;
}
.quiz-integrate{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}.integrate-tabfeature{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.assesmentCreator{float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.coursenmodule{    float: none;
    position: absolute;
    width: 1024px;
        height: 640px;
    margin-left: -512px;
    left: 59%;
    top: 21%;
    display: none;
    z-index: 2;}
.assesmentCreatorOverlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.hideeditor{display: none;}
.tabfeature-overlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.coursenmoduleOverlay{float: left; width: 100%; height: 100%; position: absolute; background: #000; opacity: 0.7; z-index: 1;display: none;}
.bof-collapsible-header {background: transparent !important;border-bottom: none !important;}